#\u5173\u95ed\u8fde\u63a5\u6ce8\u518c\u4e2d\u5fc3 \u7528\u4e8e\u5f00\u53d1\u65f6\uff0c\u6d4b\u8bd5\u548c\u6b63\u5f0f\u73af\u5883\u4e0d\u80fd\u4f7f\u7528\u6b64\u914d\u7f6e
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
######################################datasource-start############################### 
eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
server.port=8888
#\u6570\u636e\u6e90
spring.datasource.name=ebank-datasource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://10.10.130.149:3306/ebank?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&serverTimezone=Asia/Shanghai
spring.datasource.url = jdbc:mysql://10.10.130.149:3306/ebank_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 123456
# \u8fde\u63a5\u53ea\u8bfb\u6570\u636e\u5e93\u65f6\u914d\u7f6e\u4e3atrue\uff0c \u4fdd\u8bc1\u5b89\u5168 
spring.datasource.readOnly = false
# \u7b49\u5f85\u8fde\u63a5\u6c60\u5206\u914d\u8fde\u63a5\u7684\u6700\u5927\u65f6\u957f\uff08\u6beb\u79d2\uff09\uff0c\u8d85\u8fc7\u8fd9\u4e2a\u65f6\u957f\u8fd8\u6ca1\u53ef\u7528\u7684\u8fde\u63a5\u5219\u53d1\u751fSQLException\uff0c \u7f3a\u7701:30\u79d2 
spring.datasource.connectionTimeout = 60000
# \u4e00\u4e2a\u8fde\u63a5idle\u72b6\u6001\u7684\u6700\u5927\u65f6\u957f\uff08\u6beb\u79d2\uff09\uff0c\u8d85\u65f6\u5219\u88ab\u91ca\u653e\uff08retired\uff09\uff0c\u7f3a\u7701:10\u5206\u949f
spring.datasource.idleTimeout = 600000
spring.datasource.validationTimeout = 3000
spring.datasource.loginTimeout = 5
# \u4e00\u4e2a\u8fde\u63a5\u7684\u751f\u547d\u65f6\u957f\uff08\u6beb\u79d2\uff09\uff0c\u8d85\u65f6\u800c\u4e14\u6ca1\u88ab\u4f7f\u7528\u5219\u88ab\u91ca\u653e\uff08retired\uff09\uff0c\u7f3a\u7701:30\u5206\u949f\uff0c\u5efa\u8bae\u8bbe\u7f6e\u6bd4\u6570\u636e\u5e93\u8d85\u65f6\u65f6\u957f\u5c1130\u79d2\uff0c\u53c2\u8003MySQL wait_timeout\u53c2\u6570\uff08show variables like '%timeout%';\uff09
spring.datasource.maxLifetime = 700000
# \u8fde\u63a5\u6c60\u4e2d\u5141\u8bb8\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002\u7f3a\u7701\u503c\uff1a10\uff1b\u63a8\u8350\u7684\u516c\u5f0f\uff1a((core_count * 2) + effective_spindle_count)
spring.datasource.maximumPoolSize = 100
# JPA \u914d\u7f6e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
######################################datasource-end###############################
######################################redis-start##################################
#redis-cluster\u914d\u7f6e
#spring.redis.cluster.nodes=10.1.129.64:6401,10.1.129.64:6402,10.1.129.64:6403,10.1.129.64:6404,10.1.129.64:6405,10.1.129.64:6406
#redis-cluster\u914d\u7f6e
spring.redis.cluster.nodes=10.10.130.150:1501,10.10.130.150:1502,10.10.130.150:1503,10.10.130.150:1504,10.10.130.150:1505,10.10.130.150:1506
spring.redis.cluster.timeout=2000
spring.redis.cluster.max-redirects=100
spring.redis.cluster.password=123456
spring.redis.cluster.maxIdle=200
spring.redis.cluster.maxTotal=1000
spring.redis.cluster.maxWaitMillis=2000
spring.redis.cluster.testOnBorrow=true
spring.redis.cluster.testOnReturn=true
logging.level.root=ERROR
logging.level.com.gta.edu.ebank.dao=ERROR
logging.level.org.springframework.web=ERROR

######################################redis-end#####################################

server.jsp-servlet.init-parameters.development=true
######################################log-start######################################
logging.config=classpath:logback-test.xml
######################################log-end########################################

######################################yyyfConfigure-start##################################
configure.yyyf.cloudPath=http://10.10.130.151:90
######################################yyyfConfigure-end####################################