spring.profiles.active=dev
gta.config.project.name=project
spring.application.name=project
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
server.context-path=/${spring.application.name}
spring.zipkin.base-url=http://localhost:7085
sleuth.sampler.percentage=1.0

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# \u4e0a\u4f20\u6587\u4ef6\u603b\u7684\u6700\u5927\u503c
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4e2a\u6587\u4ef6\u7684\u6700\u5927\u503c
spring.servlet.multipart.max-file-size=10MB
######################################jsp-start######################################
# jsp\u914d\u7f6e
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# jsp\u81ea\u52a8\u7f16\u8bd1
server.jsp-servlet.init-parameters.development=true
######################################jsp-end########################################

#spring.aop.auto=true
#spring.aop.proxy-target-class=true

######################################tomcat-start##################################
tomcat.page.not_found.url=/404.html
tomcat.maxConnections=2000
tomcat.maxThreads=1500
tomcat.connectionTimeout=200000

tomcat.logPath=d:/logs/tomcat-logs
######################################tomcat-end##################################
mybatis.typeAliasesPackage=com.gta.train.platform.project.entity
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.Mapper2
mapper.notEmpty=true
#\u5f00\u542f\u9a7c\u5cf0\u547d\u540d\u8f6c\u6362
#mybatis.configuration.map-underscore-to-camel-case=true

######################################log-start######################################
logging.level.root=INFO
logging.level.com.gta.train.platform.saas.dao=DEBUG
logging.level.com.gta.train.platform.saas.controller=DEBUG
logging.level.com.gta.train.platform.saas.service=DEBUG
logging.level.org.springframework.web=DEBUG
logging.config=classpath:logback-${spring.profiles.active}.xml
######################################log-end########################################


######################################shiro-start##################################
###\u63d0\u4ea4\u767b\u5f55URL
gta.shiro.loginUrl=/loginSubmit
###\u63d0\u4ea4\u767b\u5f55\u6210\u529fURL
gta.shiro.successUrl=/index
###\u6743\u9650\u5931\u6548URL
gta.shiro.unauthorizedUrl=/unauthorized
###\u767b\u51faURL
gta.shiro.logout=/logout
###\u4e2a\u4eba\u767b\u5f55URL
gta.shiro.personLogin=/nologin/person/personLogin
###\u4f01\u4e1a\u767b\u5f55URL
gta.shiro.companyLogin=/nologin/company/companyLogin
###\u7ba1\u7406\u5458\u767b\u5f55URL
gta.shiro.adminLogin=/nologin/main

gta.shiro.kickedUserMap=${spring.application.name}kickedUserMap
######################################shiro-end##################################
######################################apiConfigure-start##################################
##api \ufffd\ufffd\u05b7 https://www.nowapi.com/api
configure.api.url=http://api.k780.com
configure.api.appkey=38444
configure.api.sign=e2595964d483ba91f25081ebc77f9c0c
configure.api.foreignParams=app:finance.rate_cnyquot,format:json
configure.api.goldParams=app:finance.shgold,version:2,format:json
configure.api.futuresParams=app:finance.qhgold,goldid:1111,format:json
configure.api.bankno=CCB
######################################apiConfigure-end##################################
gta.upload.projectPath=/opt/tomcat/static/${spring.application.name}/tmp